T__144=101
T__143=102
T__146=99
T__145=100
T__50=195
T__140=105
T__142=103
T__141=104
T__59=186
T__55=190
T__56=189
T__57=188
T__58=187
T__137=108
T__51=194
T__136=109
T__52=193
T__139=106
T__53=192
T__138=107
T__54=191
T__133=112
T__132=113
T__135=110
T__60=185
Signed_Int=247
T__134=111
T__61=184
T__131=114
T__130=115
LINE_COMMENT=255
T__66=179
T__129=116
T__67=178
T__68=177
T__69=176
T__126=119
T__62=183
T__125=120
T__63=182
T__128=117
T__64=181
T__127=118
T__65=180
T__166=79
T__165=80
T__168=77
T__167=78
T__162=83
T__161=84
T__164=81
T__163=82
T__160=85
T__37=208
T__38=207
T__39=206
T__33=212
T__34=211
T__35=210
T__36=209
T__159=86
T__158=87
T__30=215
T__31=214
T__32=213
T__155=90
T__154=91
T__157=88
T__156=89
T__151=94
T__150=95
T__153=92
T__152=93
T__48=197
T__49=196
T__44=201
Unsigned_Int=246
T__45=200
T__46=199
T__47=198
T__148=97
T__40=205
T__147=98
T__41=204
T__42=203
T__149=96
T__43=202
T__221=24
T__100=145
T__220=25
T__223=22
T__102=143
T__222=23
T__101=144
T__19=226
Identifier=251
T__15=230
T__16=229
T__17=228
T__18=227
T__218=27
T__11=234
T__217=28
T__12=233
T__13=232
T__219=26
T__14=231
T__214=31
T__213=32
T__216=29
T__215=30
T__10=235
T__210=35
T__212=33
T__211=34
T__26=219
T__27=218
T__28=217
T__29=216
T__207=38
T__22=223
T__206=39
T__23=222
T__209=36
T__24=221
T__208=37
T__25=220
T__203=42
T__202=43
T__205=40
T__20=225
T__204=41
T__21=224
T__243=2
T__122=123
T__242=3
T__121=124
T__124=121
T__244=1
T__123=122
T__241=4
T__120=125
T__240=5
T__119=126
T__239=6
T__118=127
T__236=9
T__115=130
WS=256
T__235=10
T__114=131
T__238=7
T__117=128
T__237=8
T__116=129
T__232=13
T__111=134
T__231=14
T__110=135
T__234=11
T__113=132
T__233=12
T__112=133
T__230=15
Binary_Int=248
T__229=16
T__108=137
T__228=17
T__107=138
T__109=136
T__225=20
T__104=141
T__224=21
T__103=142
T__227=18
T__106=139
T__226=19
T__105=140
T__201=44
T__200=45
COMMENT=254
T__3=242
T__2=243
T__1=244
T__0=245
Hex_Int=250
T__188=57
T__91=154
D_Byte_Char_Str=253
T__187=58
T__92=153
T__93=152
T__189=56
T__94=151
T__184=61
T__183=62
T__186=59
T__185=60
T__90=155
T__180=65
T__182=63
T__181=64
S_Byte_Char_Str=252
Octal_Int=249
T__99=146
T__95=150
T__96=149
T__97=148
T__98=147
T__177=68
T__176=69
T__179=66
T__9=236
T__178=67
T__8=237
T__173=72
T__7=238
T__172=73
T__6=239
T__175=70
T__5=240
T__174=71
T__4=241
T__171=74
T__170=75
T__169=76
T__70=175
T__71=174
T__72=173
T__77=168
T__78=167
T__79=166
T__73=172
T__74=171
T__75=170
T__76=169
T__199=46
T__80=165
T__198=47
T__81=164
T__82=163
T__83=162
T__195=50
T__194=51
T__197=48
T__196=49
T__191=54
T__190=55
T__193=52
T__192=53
T__88=157
T__89=156
T__84=161
T__85=160
T__86=159
T__87=158
'BYTE'=245
'-'=244
'DT'=242
'COS'=243
'SINT'=240
'SQRT'=241
'IN'=239
'LT'=238
'PROGRAM'=237
'_'=235
'END_CONFIGURATION'=236
'>'=234
'TRUNC'=233
'DATE'=232
'.'=231
'ADD'=229
'SINGLE'=230
'VAR_INPUT'=228
'STN'=227
'ASIN'=226
'S1'=224
'TASK'=225
'NOT'=223
'RETAIN'=222
'SR'=221
'EXP'=220
'DIV'=219
'ELSE'=217
'LD'=218
'LDT'=216
'LIMIT'=214
'/'=215
'LTOD'=213
'MAX'=212
'ULINT'=211
'INSERT'=210
'CLK'=209
'CD'=207
'ST'=208
'METHOD'=205
'READ_WRITE'=206
'FALSE'=202
'LE'=203
'CONFIGURATION'=204
'REPLACE'=201
'Q'=200
'LINT'=198
'LOG'=199
'MOD'=197
'RS'=196
'JMPC'=195
'USINT'=194
'R1'=193
's'=192
'TIME'=189
'CU'=190
'R'=191
'F_EDGE'=188
'MOVE '=187
'RESOURCE'=186
'ATAN'=185
'TOD'=183
'END_PROGRAM'=184
'CALCN'=182
'VAR_EXTERNAL'=181
'B'=179
'RT'=180
'THIS '=178
'LTIME'=176
'?='=177
'PROTECTED'=175
'MIN'=174
'INT'=173
'S'=171
'SUPER'=172
'CONSTANT'=169
'OVERLAP'=170
'ELSIF'=168
'CAL'=167
'd'=165
'&N'=166
'THEN'=164
'END_RESOURCE'=163
'ROL'=161
'ON'=162
'REPEAT'=160
'R_TRIG'=159
'T'=158
'ATAN2 '=157
'ABSTRACT'=156
'R_EDGE'=155
'DATE_AND_TIME'=154
'PUBLIC'=153
'XORN'=152
'D'=150
'JMPCN'=151
'#'=149
'THIS'=148
'>='=147
'FINAL'=146
'DINT'=145
'LDATE_AND_TIME'=144
'ST?'=143
'AT'=142
'SUB'=140
'BOOL'=141
'VAR_CONFIG'=139
'E'=138
'VAR'=137
'REF'=135
'CALC'=136
'..'=134
'LDATE'=133
'ABS'=132
'INTERVAL'=131
'OVERRIDE'=130
'UNTIL'=129
'MUX '=128
'LREAL'=126
'FOR'=127
'%'=125
'=>'=124
'IMPLEMENTS'=122
'PT'=123
'OR'=120
'CTU'=121
'RETCN'=119
'W'=118
'UINT'=116
'VAR_ACCESS'=117
'STRUCT'=115
'TAN'=114
'WITH'=113
'CONTINUE'=112
'h'=111
'&'=110
'ORN'=108
'END_TYPE'=109
'<='=106
'VAR_GLOBAL'=107
'LEN'=104
'TYPE'=105
'IF'=103
'X'=101
'END_REPEAT'=102
'BY'=100
'GT'=99
'CONCAT'=98
'NULL'=97
'PV'=96
'JMP'=95
'STRING#'=92
'LN'=93
'<>'=94
'FIND'=91
'TOF'=90
'ARRAY'=89
'DELETE'=88
'SIN'=87
'SHL'=86
'\n'=85
'END_FOR'=84
'RETURN'=83
'I'=81
'VAR_OUTPUT'=82
'EQ'=79
'('=80
'DO'=78
'ns'=77
'CASE'=76
'F_TRIG'=75
'**'=74
'PRIORITY'=73
'END_CASE'=72
'CTD'=71
'END_IF'=69
'EXTENDS'=70
'EXIT'=68
'INTERNAL'=67
'LTIME_OF_DAY'=65
')'=66
'DWORD'=64
'ANDN'=63
'RETC'=62
'GE'=61
'['=60
':'=58
'CHAR'=59
'TO'=57
'SEL'=56
'END_VAR'=55
'SHR'=54
'END_STRUCT'=53
'TIME_OF_DAY'=51
'VAR_TEMP'=52
'*'=49
'NON_RETAIN'=50
'ms'=48
':='=47
'REAL'=46
'AND'=43
';'=44
'WSTRING'=45
'RIGHT'=42
'TP'=41
'TON'=40
'OF'=39
'WHILE'=38
'XOR'=36
'PRIVATE'=37
'TRUE'=34
'm'=35
'L'=33
'+'=32
'READ_ONLY'=30
'CTUD'=31
'FUNCTION_BLOCK'=29
'LWORD'=27
'END_METHOD'=28
'EXPT'=26
'us'=23
'UDINT'=24
']'=25
'<'=22
'ACOS'=21
'NE'=19
'WCHAR'=20
'STRING'=18
'M'=17
','=16
'MUL'=15
'LEFT'=14
'WORD'=12
'END_WHILE'=13
'REF_TO'=11
'MID'=9
'FUNCTION'=10
'^'=8
'='=5
'LDN'=6
'VAR_IN_OUT'=7
'ROR'=4
'END_FUNCTION'=3
'END_FUNCTION_BLOCK'=1
'USING'=2
